# academys

./: build.gradle
src/main/java/minjae/academy/: AcademyApplication.java
src/main/java/minjae/academy/admin/controller/: AdminController.java
src/main/java/minjae/academy/banner/controller/: BannerController.java  BannerUpdateController.java
src/main/java/minjae/academy/banner/dto/: BannerCreateDto.java  BannerDto.java  BannerOrderDto.java  BannerUpdateDto.java
src/main/java/minjae/academy/banner/entity/: Banner.java  BannerOrder.java
src/main/java/minjae/academy/banner/repository/: BannerJpaRepository.java
src/main/java/minjae/academy/banner/service/: BannerService.java  BannerUpdateService.java
src/main/java/minjae/academy/braedcrumb/: Breadcrumb.java
src/main/java/minjae/academy/classification/controller/: ClassificationController.java
src/main/java/minjae/academy/classification/dto/: ClassificationCreateDto.java  ClassificationTreeDto.java
src/main/java/minjae/academy/classification/entity/: Classification.java
src/main/java/minjae/academy/classification/repository/: ClassificationRepository.java
src/main/java/minjae/academy/classification/service/: ClassificationService.java
src/main/java/minjae/academy/config/Ffmpeg/: FfmpegConfig.java
src/main/java/minjae/academy/config/JpaAuditing/: BaseEntity.java  JpaAudingConfig.java
src/main/java/minjae/academy/config/QueryDsl/: QueryDslConfig.java
src/main/java/minjae/academy/config/SpringSecurity/: CustomUserDetails.java  (+2 more)
src/main/java/minjae/academy/enums/: Gender.java  Role.java  VideoStatus.java
src/main/resources/: application.properties
src/main/resources/templates/admin/banner/: banner.html  create.html  edit.html
src/main/resources/templates/admin/classification/: classification.html
src/main/resources/templates/admin/incl/: breadcrumb.html  config.html  sidebar.html
src/main/resources/templates/admin/layout/: layout.html
src/main/resources/templates/admin/member/: member.html
src/main/resources/templates/admin/notice/: create.html  edit.html  getOne.html  notice.html
src/main/resources/templates/admin/student/: student.html
src/main/resources/templates/admin/video/: create.html  detail.html  video.html
src/test/java/minjae/academy/: AcademyApplicationTests.java
(+21 files in other folders)
