spring.application.name=academy
server.port=8090

#jpa/hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1817
spring.datasource.url=jdbc:mysql://localhost:3306/academy?serverTimezone=Asia/Seoul

logging.level.org.springframework.security=DEBUG

#???????? --> ????? ??? ?????.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

file.upload.directory=C:/academy-uploads
file.url.path=/uploads/banners
upload.video-path=C:/academy-uploads/video/videos
upload.thumbnail-path=C:/academy-uploads/video/thumbnails
upload.converted-path=C:/academy-uploads/video/converted

#ffmpeg ?? --> |?? ??|
#ffmpeg ???? ?? ???? ?? ?? ?? bin?? ?? exe ?? ??? ??
ffmpeg.path=C:\\ffmpeg-2025-11-24-git-c732564d2e-full_build\\ffmpeg-2025-11-24-git-c732564d2e-full_build\\bin\\ffmpeg.exe
ffprobe.path=C:\\ffmpeg-2025-11-24-git-c732564d2e-full_build\\ffmpeg-2025-11-24-git-c732564d2e-full_build\\bin\\ffprobe.exe